Part Number: AT25SF641
Temperature: 25C
Unit: 01
 Mode  Vcc[V] freq[MHz] Icc1[mA] t_elapsed[us] num_errors start_address
 ----------------------------------------------------------------------
  spi   3.00     10.00    5.439        256921           0             0
  spi   3.00     60.00   11.144         35695           0             0
  spi   3.30     10.00    6.648        256921           0             0
  spi   3.30     60.00   13.006         35695           0             0
 q044   3.00     10.00    7.171         65151           0          c000
 q044   3.00     60.00   18.091         12740           0          c000
 q044   3.30     10.00    8.560         65150           0          c000
 q044   3.30     60.00   20.712         12739           0          c000

Number of failed cases 0
