{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\MyCode\\Python\\internet"
		},
		{
			"path": "..\\..\\Users\\cmoldvai\\OneDrive\\Programming\\Python\\Projects\\Adesto\\Scripts\\AdestoScripts"
		},
		{
			"path": "..\\..\\Users\\cmoldvai\\OneDrive\\Dialog\\Customer Support\\Sony_Retention_ArrheniusEq"
		},
		{
			"path": "..\\..\\Users\\cmoldvai\\OneDrive\\Programming\\Python\\Jupyter"
		},
		{
			"path": "..\\..\\Users\\cmoldvai\\OneDrive\\Programming\\Python\\Study\\Programming-Python"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\cmoldvai\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
		"jupyter.jupyterServerType": "local"
	}
}